{
  "name": "libphonenumber-js",
  "version": "7.0.11",
  "description": "libphonenumber closure-free bundle builder",
  "main": "libphonenumber.js",
  "files": [
    "LICENSE",
    "LICENSE.libphonenumber",
    "README.md",
    "build.sh",
    "bootstrap.js",
    "libphonenumber.js",
    "libphonenumber-*.js",
    "test.js"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:telefonicaid/libphonenumber-js.git"
  },
  "dependencies": {
  },
  "devDependencies": {
  },
  "scripts": {
    "test": "node test.js libphonenumber.js",
    "build": "./build.sh"
  },
  "keywords": [
    "libphonenumber",
    "e164",
    "phone",
    "phonenumber"
  ],
  "author": "Iván -DrSlump- Montes",
  "license": "AGPL3",
  "bugs": {
    "url": "http://github.com/telefonicaid/libphonenumber-js/issues"
  },
  "homepage": "http://github.com/telefonicaid/libphonenumber-js"
}
